{
  "name": "lamp",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./electron/main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ./"
  },
  "build": {
    "extraResources": [
      {
        "from": "./resources/image/48.png",
        "to": "./image/48.png"
      },
      {
        "from": "./resources/image/256.png",
        "to": "./image/256.png"
      },
      {
        "from": "./resources/frpc.exe",
        "to": "./frpc.exe"
      },
      {
        "from": "./resources/config.json",
        "to": "./config.json"
      }
    ],
    "win": {
      "icon": "./resources/image/512.png"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "PUGE",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "less": "^3.10.3",
    "pug": "^3.0.1"
  }
}
