{
  "userName": "puge",
  "password": "1234",
  "home": "https://cunchu.site/web/lamp/index.html",
  "type": "tcp",
  "server": "lamp.run:7000",
  "localPort": 3389,
  "remote": 6010,
  "autoStart": true
}